# NEXT_PUBLIC_SERVER_URL="http://localhost:4000"

NEXT_PUBLIC_SERVER_URL="https://homygig.onrender.com"
EDGE_STORE_ACCESS_KEY="lUiwjIXinoZdCICwWtpzKAg9uzto1i8b"
EDGE_STORE_SECRET_KEY="pJISmi7ikFIRmHZeQkjOahLbmYXDHkA1nxuWHJVklZaqC1sx"
